login=service.LoginAction
login.welcome=welcome.jsp
login.already-logedin=alreadylogin.jsp
login.invaliduser=register.jsp
register=service.RegisterService
logout=service.LogoutAction
logout.Success=login.jsp
logout.Fail=Err.jsp
action=service.Action
purchase=service.PurchaseAction
shop=shop.jsp
shop2=shop2.jsp
shop3=Invoice.jsp