abcdefghWARN    2022-06-22 14:06:18,675 [main] utilpack.HolidayTrip  - Welcome to Sundara Travels.............
INFO    2022-06-22 14:06:18,686 [main] utilpack.HolidayTrip  - Enter Date....................
WARN    2022-06-22 14:06:48,059 [main] utilpack.HolidayTrip  - Welcome to HolidayTravels.............
INFO    2022-06-22 14:06:48,070 [main] utilpack.HolidayTrip  - Enter Date....................
WARN    2022-06-22 14:38:39,300 [main] utilpack.HolidayTrip  - Welcome to HolidayTravels.............
INFO    2022-06-22 14:38:39,311 [main] utilpack.HolidayTrip  - Enter Day....................
INFO    2022-06-22 14:39:12,840 [main] utilpack.HolidayTrip  - Enter Month....................
INFO    2022-06-22 14:39:33,352 [main] utilpack.HolidayTrip  - Enter Year....................
INFO    2022-06-22 14:39:43,320 [main] utilpack.HolidayTrip  - Enter Time....................
WARN    2022-06-22 14:59:03,273 [main] utilpack.HolidayTrip  - Welcome to HolidayTravels.............
INFO    2022-06-22 14:59:03,284 [main] utilpack.HolidayTrip  - Enter Day....................
INFO    2022-06-22 14:59:08,485 [main] utilpack.HolidayTrip  - Enter Month....................
INFO    2022-06-22 14:59:10,244 [main] utilpack.HolidayTrip  - Enter Year....................
INFO    2022-06-22 14:59:15,907 [main] utilpack.HolidayTrip  - Enter Time....................
INFO    2022-06-22 14:59:22,612 [main] utilpack.HolidayTrip  - Enter Minutes....................
INFO    2022-06-22 14:59:30,483 [main] utilpack.HolidayTrip  - The Start Time is.....22-07-2022 10-25 am
INFO    2022-06-22 14:59:30,483 [main] utilpack.HolidayTrip  - Enter Distance in KM...........
INFO    2022-06-22 15:00:17,721 [main] utilpack.HolidayTrip  - Distance is...........1200.0
INFO    2022-06-22 15:00:17,721 [main] utilpack.HolidayTrip  - Enter Speed in Hours...........
INFO    2022-06-22 15:00:33,756 [main] utilpack.HolidayTrip  - Speed in...........60.0
INFO    2022-06-22 15:00:33,756 [main] utilpack.HolidayTrip  - The Total Travel Time in minutes..........1200.0
INFO    2022-06-22 15:00:33,757 [main] utilpack.HolidayTrip  - End Time is.............23-07-2022 06-25 am
WARN    2022-06-22 15:00:33,757 [main] utilpack.HolidayTrip  - Ended...............
WARN    2022-06-22 15:01:51,285 [main] utilpack.HolidayTrip  - Welcome to HolidayTravels.............
INFO    2022-06-22 15:01:51,296 [main] utilpack.HolidayTrip  - Enter Day....................
INFO    2022-06-22 15:02:02,357 [main] utilpack.HolidayTrip  - Enter Month....................
INFO    2022-06-22 15:02:05,260 [main] utilpack.HolidayTrip  - Enter Year....................
INFO    2022-06-22 15:02:08,884 [main] utilpack.HolidayTrip  - Enter Time....................
INFO    2022-06-22 15:02:12,005 [main] utilpack.HolidayTrip  - Enter Minutes....................
INFO    2022-06-22 15:02:13,952 [main] utilpack.HolidayTrip  - The Start Time is.....10-05-2022 10-30 am
INFO    2022-06-22 15:02:13,953 [main] utilpack.HolidayTrip  - Enter Distance in KM...........
INFO    2022-06-22 15:02:17,078 [main] utilpack.HolidayTrip  - Distance is...........1200.0
INFO    2022-06-22 15:02:17,078 [main] utilpack.HolidayTrip  - Enter Speed in Hours...........
INFO    2022-06-22 15:02:19,643 [main] utilpack.HolidayTrip  - Speed in...........70.0
INFO    2022-06-22 15:02:19,644 [main] utilpack.HolidayTrip  - The Total Travel Time in minutes..........1028.5714285714287
INFO    2022-06-22 15:02:19,644 [main] utilpack.HolidayTrip  - End Time is.............11-05-2022 03-38 am
WARN    2022-06-22 15:02:19,644 [main] utilpack.HolidayTrip  - Ended...............
